.ticket {
    font-size: 20px;
    position: relative;
    background: #9796f0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fbc7d4, #9796f0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    float: left;
    padding: 35px 30px;
    margin: 70px;
    border: 4px dotted #fff;
    width: 90%;
}

.ticket:after,
.ticket:before,
.ticket a:after,
.ticket a:before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 15px;
    height: 15px;
    background:
        linear-gradient(#fff, #fff) padding-box,
        #fafafa;
}

.ticket:after {
    top: -5px;
    left: -5px;
    border-right: #fff 5px dotted;
    border-bottom: #fff 5px dotted;
    border-radius: 0 0 20px 0;
}

.ticket:before {
    top: -5px;
    right: -5px;
    border-left: #fff 5px dotted;
    border-bottom: #fff 5px dotted;
    border-radius: 0 0 0 20px;
}

.ticket a {
    padding: 35px;
    text-decoration: none;
    color: #fff;
}

.ticket a:after {
    bottom: -5px;
    left: -5px;
    border-right: #fff 5px dotted;
    border-top: #fff 5px dotted;
    border-radius: 0 20px 0 0;
}

.ticket a:before {
    bottom: -5px;
    right: -5px;
    border-left: #fff 5px dotted;
    border-top: #fff 5px dotted;
    border-radius: 20px 0 0 0;
}

.ticket table{
    width:100%; 
    margin:0 auto; 
    margin-top: 25px;
}

.buy-button {
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
    box-sizing: border-box;
    color: #121212;
    cursor: pointer;
    display: inline-flex;
    flex: 1 1 auto;
    font-family: Inter,sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1;
    margin: 0;
    outline: none;
    padding: 1rem 1.2rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s,-webkit-box-shadow .2s;
    white-space: nowrap;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }